# Imagen base para la construcción de la aplicación
FROM maven:latest as builder

# Copia de los fuentes de la aplicación y del fichero pom.xml
COPY src /app/src
COPY pom.xml /app/pom.xml

# Comprobación de que la aplicación compila y pasa los tests
WORKDIR /app
RUN mvn clean test

# Construcción del fichero JAR de la aplicación
RUN mvn package

# Construcción de la imagen de la aplicación
FROM openjdk:8

COPY --from=builder /app/target/accenture-techhub-0.0.1-SNAPSHOT.war /app/accenture-techhub.war


# Exposición del puerto 8080
EXPOSE 8080

# Variables de entorno para la conexión a la base de datos
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=root
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/accwe-hospital


# Ejecución de la aplicación
CMD ["java", "-jar", "sleep 5 & /app/accenture-techhub.war"]